0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:04:10 +0800] "GET /vueDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:04:10 +0800] "GET /vueDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:04:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:04:20 +0800] "GET /vueDemo/hello-vue.html HTTP/1.1" 200 318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:04:20 +0800] "GET /vueDemo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:16:11:34 +0800] "GET /vueDemo/hello-vue.html HTTP/1.1" 200 542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:18:23:56 +0800] "GET /vueDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:18:23:56 +0800] "GET /vueDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Oct/2022:18:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:18:24:06 +0800] "GET /vueDemo/hello-vue.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
