0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:22:59 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 733 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:22:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:23:32 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 807 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:23:32 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:23:32 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:24:01 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 808 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:24:12 +0800] "GET /brand-demo/login?username=gdfg&password=wefw HTTP/1.1" 500 5698 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:26:14 +0800] "GET /brand-demo/login?username=gdfg&password=wefw HTTP/1.1" 500 1711 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:26:23 +0800] "GET /brand-demo/login?username=gdfg&password=wdas HTTP/1.1" 500 1711 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:27:13 +0800] "GET /brand-demo/login?username=gdfg&password=wdas HTTP/1.1" 500 1711 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:27:14 +0800] "GET /brand-demo/login?username=gdfg&password=wdas HTTP/1.1" 500 1711 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:27:29 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 808 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:27:34 +0800] "GET /brand-demo/login?username=gdfg&password=wefsdf HTTP/1.1" 200 808 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:27:39 +0800] "GET /brand-demo/login?username=fwef&password=wefs HTTP/1.1" 200 808 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:30:06 +0800] "GET /brand-demo/login?username=fsdf&password=wefsf HTTP/1.1" 200 832 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:30:22 +0800] "GET /brand-demo/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:30:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:35:49 +0800] "GET /brand-demo/login?username=zhangsan&password=123&remember=on HTTP/1.1" 302 - http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:35:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:36:07 +0800] "GET /brand-demo/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:36:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:57:50 +0800] "GET /brand-demo/login?username=fsdf&password=wefsf HTTP/1.1" 200 842 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:58:13 +0800] "GET /brand-demo/login?username=wefsw&password=wefwf&remember=1 HTTP/1.1" 200 842 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:58:13 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:58:36 +0800] "GET /brand-demo/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:58:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:58:55 +0800] "GET /brand-demo/login?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:58:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:59:11 +0800] "GET /brand-demo/login?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:59:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:59:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:22:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2022:23:03:39 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 847 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Oct/2022:23:03:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 847 http-bio-8080-exec-7 1
