0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:04 +0800] "GET /brand-demo/ HTTP/1.1" 200 180 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:11 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 848 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:18 +0800] "GET /brand-demo/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1798 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:31 +0800] "GET /brand-demo/login?username=zhangsan&password=123123 HTTP/1.1" 200 872 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:39 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1641 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:39 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:39 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:39 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:11:51 +0800] "GET /brand-demo/register?username=zhangsan&password=1212&checkCode= HTTP/1.1" 404 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:13:00 +0800] "GET /brand-demo/register?username=zhangsan&password=wefwefwefw&checkCode= HTTP/1.1" 404 997 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:14:33 +0800] "GET /brand-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:14:37 +0800] "GET /brand-demo/register?username=zhangsan&password=wefw&checkCode= HTTP/1.1" 404 997 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:14:56 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:15:22 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 500 2889 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:15:53 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 500 2889 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:16:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1517 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:16:18 +0800] "POST /brand-demo/register HTTP/1.1" 200 1535 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:16:27 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 848 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:16:37 +0800] "GET /brand-demo/register?username=zhangsan&password=efwef&checkCode= HTTP/1.1" 200 1535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Oct/2022:13:16:53 +0800] "POST /brand-demo/register HTTP/1.1" 200 870 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:07:51 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:07:51 +0800] "GET /brand-demo/checkCode HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:08:50 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:08:51 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2580 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:09:05 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:09:05 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2577 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:09:06 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:09:06 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2324 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:09:07 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:09:07 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2630 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:26 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:26 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2603 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:28 +0800] "GET /brand-demo/checkCode?740 HTTP/1.1" 200 2553 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:29 +0800] "GET /brand-demo/checkCode?306 HTTP/1.1" 200 2485 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:29 +0800] "GET /brand-demo/checkCode?756 HTTP/1.1" 200 2491 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:30 +0800] "GET /brand-demo/checkCode?158 HTTP/1.1" 200 2680 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:30 +0800] "GET /brand-demo/checkCode?471 HTTP/1.1" 200 2636 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:30 +0800] "GET /brand-demo/checkCode?815 HTTP/1.1" 200 2683 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:35:58 +0800] "GET /brand-demo/checkCode?509 HTTP/1.1" 200 2685 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:36:58 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:36:58 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2823 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:37:01 +0800] "GET /brand-demo/checkCode?423 HTTP/1.1" 200 2642 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:37:37 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1809 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:37:37 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2342 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:53:10 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:53:10 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2620 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:53:10 +0800] "GET /brand-demo/checkCode?34 HTTP/1.1" 200 2616 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:20 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2609 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:21 +0800] "GET /brand-demo/checkCode?382 HTTP/1.1" 200 2363 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:22 +0800] "GET /brand-demo/checkCode?216 HTTP/1.1" 200 2874 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:22 +0800] "GET /brand-demo/checkCode?816 HTTP/1.1" 200 2415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:23 +0800] "GET /brand-demo/checkCode?421 HTTP/1.1" 200 2697 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:23 +0800] "GET /brand-demo/checkCode?948 HTTP/1.1" 200 2292 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:24 +0800] "GET /brand-demo/checkCode?749 HTTP/1.1" 200 2637 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:25 +0800] "GET /brand-demo/checkCode?169 HTTP/1.1" 200 2406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:25 +0800] "GET /brand-demo/checkCode?599 HTTP/1.1" 200 2245 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:26 +0800] "GET /brand-demo/checkCode?15 HTTP/1.1" 200 2624 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:26 +0800] "GET /brand-demo/checkCode?439 HTTP/1.1" 200 2874 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:26 +0800] "GET /brand-demo/checkCode?767 HTTP/1.1" 200 2501 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:27 +0800] "GET /brand-demo/checkCode?200 HTTP/1.1" 200 2766 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:27 +0800] "GET /brand-demo/checkCode?620 HTTP/1.1" 200 2374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:28 +0800] "GET /brand-demo/checkCode?204 HTTP/1.1" 200 2815 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:28 +0800] "GET /brand-demo/checkCode?608 HTTP/1.1" 200 2592 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:29 +0800] "GET /brand-demo/checkCode?83 HTTP/1.1" 200 2401 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:29 +0800] "GET /brand-demo/checkCode?466 HTTP/1.1" 200 2571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:29 +0800] "GET /brand-demo/checkCode?882 HTTP/1.1" 200 2543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:30 +0800] "GET /brand-demo/checkCode?301 HTTP/1.1" 200 2597 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:30 +0800] "GET /brand-demo/checkCode?732 HTTP/1.1" 200 2751 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:31 +0800] "GET /brand-demo/checkCode?149 HTTP/1.1" 200 2672 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:31 +0800] "GET /brand-demo/checkCode?669 HTTP/1.1" 200 2811 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:32 +0800] "GET /brand-demo/checkCode?101 HTTP/1.1" 200 2579 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:32 +0800] "GET /brand-demo/checkCode?552 HTTP/1.1" 200 2936 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:33 +0800] "GET /brand-demo/checkCode?999 HTTP/1.1" 200 2708 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:33 +0800] "GET /brand-demo/checkCode?420 HTTP/1.1" 200 2736 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:20:57:33 +0800] "GET /brand-demo/checkCode?805 HTTP/1.1" 200 2753 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:02:52 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:02:52 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2597 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:03:36 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1857 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:03:36 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2593 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:04:06 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:04:06 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2404 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:08:47 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1996 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:08:47 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2600 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:08:48 +0800] "GET /brand-demo/checkCode?877 HTTP/1.1" 200 2454 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:08:49 +0800] "GET /brand-demo/checkCode?644 HTTP/1.1" 200 2737 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:08:50 +0800] "GET /brand-demo/checkCode?125 HTTP/1.1" 200 2516 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:08:50 +0800] "GET /brand-demo/checkCode?513 HTTP/1.1" 200 2556 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:08:50 +0800] "GET /brand-demo/checkCode?810 HTTP/1.1" 200 2662 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:22:52 +0800] "GET /brand-demo/checkCode?147 HTTP/1.1" 200 2727 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:22:52 +0800] "GET /brand-demo/checkCode?627 HTTP/1.1" 200 2584 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:22:53 +0800] "GET /brand-demo/checkCode?251 HTTP/1.1" 200 2392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:23:06 +0800] "GET /brand-demo/checkCode?851 HTTP/1.1" 200 2800 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:23:44 +0800] "POST /brand-demo/register HTTP/1.1" 500 8969 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:24:15 +0800] "POST /brand-demo/register HTTP/1.1" 200 2011 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:24:15 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2741 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:28:01 +0800] "POST /brand-demo/register HTTP/1.1" 200 2011 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:28:01 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2551 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:36:18 +0800] "POST /brand-demo/register HTTP/1.1" 200 2011 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:36:18 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2615 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:36:25 +0800] "POST /brand-demo/register HTTP/1.1" 200 2011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:36:25 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2546 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:36:52 +0800] "POST /brand-demo/register HTTP/1.1" 200 2011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:36:52 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2424 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:38:04 +0800] "POST /brand-demo/register HTTP/1.1" 200 2011 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:38:04 +0800] "GET /brand-demo/checkCode HTTP/1.1" 200 2463 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:38:47 +0800] "GET /brand-demo/checkCode?519 HTTP/1.1" 200 2584 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Oct/2022:21:38:54 +0800] "POST /brand-demo/register HTTP/1.1" 200 870 http-bio-8080-exec-5 149
