0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:30:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:30:22 +0800] "GET /brand-demo/ HTTP/1.1" 200 180 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:30:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:30:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2492 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:34:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2683 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:35:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2683 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:35:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2683 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:35:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2683 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:02:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:02:40 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:02:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:02:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 8721 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:03:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2823 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:03:11 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 576 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:03:24 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 576 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:03:55 +0800] "POST /brand-demo/addBrandServlet HTTP/1.1" 500 4750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:04:54 +0800] "POST /brand-demo/addBrandServlet HTTP/1.1" 500 4766 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:05:43 +0800] "POST /brand-demo/addBrandServlet HTTP/1.1" 500 4766 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:07:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2823 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:07:41 +0800] "GET /brand-demo/add.jsp HTTP/1.1" 200 576 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:08:07 +0800] "POST /brand-demo/addBrandServlet HTTP/1.1" 500 4766 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:22:11:53 +0800] "POST /brand-demo/addBrandServlet HTTP/1.1" 200 3181 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:32:34 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:32:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3414 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:32:38 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 567 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:33:22 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 609 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:37:56 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 507 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:38:23 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 507 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:38:24 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 507 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:23:39:06 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 632 http-bio-8080-exec-8 86
