0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:55:04 +0800] "GET /springmvc-quickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:55:05 +0800] "GET /springmvc-quickstart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:55:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:55:10 +0800] "GET /springmvc-quickstart/save HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:57:00 +0800] "GET /springmvc-quickstart/save HTTP/1.1" 500 4611 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:58:06 +0800] "GET /springmvc-quickstart/save HTTP/1.1" 500 4611 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:58:20 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:58:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:22:16 +0800] "GET /springmvc-quickstart/save HTTP/1.1" 500 4611 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:22:28 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:25:03 +0800] "GET /springmvc-quickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:25:03 +0800] "GET /springmvc-quickstart/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:25:06 +0800] "GET /springmvc-quickstart/save HTTP/1.1" 200 16 http-bio-8080-exec-4 33
