0:0:0:0:0:0:0:1 - - [19/Oct/2022:09:47:56 +0800] "GET /ajaxDemo/register.html HTTP/1.1" 200 2806 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2022:09:47:56 +0800] "GET /ajaxDemo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:09:47:56 +0800] "GET /ajaxDemo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:09:47:56 +0800] "GET /ajaxDemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:09:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:09:48:24 +0800] "GET /ajaxDemo/selectUserServlet?username%E4%BA%8E%E7%80%9A%E5%8D%BF HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:09:48:32 +0800] "GET /ajaxDemo/selectUserServlet?username HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:04:02 +0800] "GET /ajaxDemo/selectUserServlet?username HTTP/1.1" 200 4 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:04:05 +0800] "GET /ajaxDemo/selectUserServlet?username HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:04:17 +0800] "GET /ajaxDemo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:08:26 +0800] "GET /ajaxDemo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:08:27 +0800] "GET /ajaxDemo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:08:29 +0800] "GET /ajaxDemo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:08:43 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:09:04 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 200 368 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:09:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:09:07 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:09:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:09:08 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:09:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:09:14 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:09:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:10:04 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 200 367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:10:04 +0800] "GET /ajaxDemo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:10:04 +0800] "GET /ajaxDemo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:10:04 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:10:47 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 200 368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:10:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:11:02 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 200 367 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:11:02 +0800] "GET /ajaxDemo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:11:02 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:16:20 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 200 597 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:16:20 +0800] "POST /ajaxDemo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:16:20 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:24:27 +0800] "GET /ajaxDemo/03-axios-demo.html HTTP/1.1" 200 344 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:24:27 +0800] "GET /ajaxDemo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:24:27 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:25:38 +0800] "POST /ajaxDemo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:25:38 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:27:39 +0800] "GET /ajaxDemo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:27:39 +0800] "POST /ajaxDemo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:12:27:39 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:19:32 +0800] "GET /ajaxDemo/register02.html HTTP/1.1" 200 2306 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:21:21 +0800] "GET /ajaxDemo/register02.html HTTP/1.1" 200 2343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:21:28 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:21:31 +0800] "GET /ajaxDemo/register02.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:21:31 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:23:21 +0800] "GET /ajaxDemo/register02.html HTTP/1.1" 200 2364 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:23:21 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:24:10 +0800] "GET /ajaxDemo/register02.html HTTP/1.1" 200 2370 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:24:10 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:24:19 +0800] "POST /ajaxDemo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:25:36 +0800] "GET /ajaxDemo/register01.html HTTP/1.1" 200 2835 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:25:51 +0800] "GET /ajaxDemo/selectUserServlet?usernamexjx HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:30:09 +0800] "GET /ajaxDemo/register02.html HTTP/1.1" 200 2465 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:30:09 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:30:13 +0800] "POST /ajaxDemo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:31:06 +0800] "GET /ajaxDemo/register02.html HTTP/1.1" 200 2463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:31:06 +0800] "GET /ajaxDemo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2022:22:31:10 +0800] "POST /ajaxDemo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
