0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:38:10 +0800] "GET /jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:38:10 +0800] "GET /jsp/ HTTP/1.1" 500 3951 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:38:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:38:42 +0800] "GET /jsp/hello.jsp HTTP/1.1" 500 2421 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:42:49 +0800] "GET /jsp/hello.jsp HTTP/1.1" 500 2421 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:42:54 +0800] "GET /jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:42:54 +0800] "GET /jsp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:43:01 +0800] "GET /jsp/hello.jsp HTTP/1.1" 500 2421 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:47:56 +0800] "GET /jsp/hello.jsp HTTP/1.1" 500 2421 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:53:03 +0800] "GET /jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:53:03 +0800] "GET /jsp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:56:39 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:56:47 +0800] "GET /jsp/hello.jsp HTTP/1.1" 500 2421 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:57:33 +0800] "GET /jsp/hello.jsp HTTP/1.1" 200 114 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:59:20 +0800] "GET /jsp/hello.jsp HTTP/1.1" 500 2419 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [04/Oct/2022:21:59:56 +0800] "GET /jsp/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [04/Oct/2022:23:47:53 +0800] "GET /jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:23:47:53 +0800] "GET /jsp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Oct/2022:23:47:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:23:47:58 +0800] "GET /jsp/hello.jsp HTTP/1.1" 500 2419 http-bio-8080-exec-5 315
