0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:22:55 +0800] "GET /pages/books.html HTTP/1.1" 200 8076 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:22:55 +0800] "GET /books HTTP/1.1" 200 226 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:23:07 +0800] "GET /pages/books.html HTTP/1.1" 200 7200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:23:07 +0800] "GET /books HTTP/1.1" 200 441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:24:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:24:11 +0800] "GET /books HTTP/1.1" 200 226 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:24:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:24:12 +0800] "GET /books HTTP/1.1" 200 226 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:24:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:24:13 +0800] "GET /books HTTP/1.1" 200 226 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:26:22 +0800] "GET /pages/books.html HTTP/1.1" 200 7304 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:26:22 +0800] "GET /books HTTP/1.1" 200 226 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:26:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:26:46 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /pages/books.html HTTP/1.1" 200 7335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:28 +0800] "GET /books HTTP/1.1" 200 226 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:00:27:35 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-9 1
