0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:47:08 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:47:35 +0800] "GET /users HTTP/1.1" 200 18 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:48:47 +0800] "GET /users/1 HTTP/1.1" 200 19 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:52:41 +0800] "POST /users HTTP/1.1" 200 18 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:54:36 +0800] "PUT /users HTTP/1.1" 415 1048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:55:06 +0800] "PUT /users HTTP/1.1" 200 16 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:17:55:45 +0800] "DELETE /users/1 HTTP/1.1" 200 18 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:19:21:35 +0800] "GET /books HTTP/1.1" 200 17 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Nov/2022:19:21:43 +0800] "GET /books/1 HTTP/1.1" 200 18 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2022:19:21:47 +0800] "GET /books/2 HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:19:22:16 +0800] "GET /books/2 HTTP/1.1" 200 18 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Nov/2022:19:23:38 +0800] "POST /books HTTP/1.1" 200 17 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Nov/2022:19:23:56 +0800] "PUT /books HTTP/1.1" 200 15 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:19:24:30 +0800] "DELETE /books/1 HTTP/1.1" 200 17 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:20:34:15 +0800] "GET /books HTTP/1.1" 200 226 http-bio-8080-exec-2 85
