0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:13:14 +0800] "GET /servlet/res1 HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:13:14 +0800] "GET /servlet/servlet/res2 HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:13:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:18:04 +0800] "GET /servlet/rq1 HTTP/1.1" 404 973 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:18:10 +0800] "GET /servlet/res1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:18:10 +0800] "GET /res2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:18:36 +0800] "GET /servlet/res1 HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:18:36 +0800] "GET /servlet/servlet/res2 HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:18:58 +0800] "GET /servlet/servlet/res2 HTTP/1.1" 404 991 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:19:05 +0800] "GET /servlet/res1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:19:05 +0800] "GET /servlet/res2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:23:19 +0800] "GET /servlet/res1 HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Sep/2022:15:23:19 +0800] "GET /servlet/res2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
