0:0:0:0:0:0:0:1 - - [03/Oct/2022:11:52:19 +0800] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:11:52:19 +0800] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Oct/2022:11:52:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:11:52:30 +0800] "GET /servlet/resp4 HTTP/1.1" 500 1811 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2022:11:53:11 +0800] "GET /servlet/resp4 HTTP/1.1" 500 1817 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Oct/2022:11:53:46 +0800] "GET /servlet/resp4 HTTP/1.1" 200 25460 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:52:11 +0800] "GET /servlet/login.html HTTP/1.1" 200 747 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:52:11 +0800] "GET /servlet/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:52:11 +0800] "GET /servlet/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:52:24 +0800] "POST /servlet/login HTTP/1.1" 500 1735 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:56:07 +0800] "POST /servlet/login HTTP/1.1" 200 4 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:56:48 +0800] "POST /servlet/login HTTP/1.1" 200 12 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:57:02 +0800] "POST /servlet/login HTTP/1.1" 200 12 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Oct/2022:22:57:15 +0800] "POST /servlet/login HTTP/1.1" 200 12 http-bio-8080-exec-4 26
