0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:46:48 +0800] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:46:48 +0800] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:46:58 +0800] "GET /servlet/register.html HTTP/1.1" 200 1323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:46:58 +0800] "GET /servlet/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:46:58 +0800] "GET /servlet/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:47:08 +0800] "POST /servlet/register HTTP/1.1" 500 1747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:47:35 +0800] "POST /servlet/register HTTP/1.1" 500 8693 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:48:06 +0800] "POST /servlet/register HTTP/1.1" 200 15 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Oct/2022:15:48:21 +0800] "POST /servlet/register HTTP/1.1" 200 12 http-bio-8080-exec-4 33
