127.0.0.1 - - [27/Sep/2022:00:08:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [27/Sep/2022:00:08:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [27/Sep/2022:00:08:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [27/Sep/2022:00:09:39 +0800] "GET /demo1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:00:09:54 +0800] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:00:09:55 +0800] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Sep/2022:00:10:12 +0800] "GET /servlet/demo1 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:09:42:52 +0800] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:09:42:52 +0800] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Sep/2022:09:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:09:43:00 +0800] "GET /servlet/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:20:11 +0800] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:20:11 +0800] "GET /servlet/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:20:20 +0800] "GET /servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:21:30 +0800] "GET /servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:21:30 +0800] "GET /servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:21:30 +0800] "GET /servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:21:31 +0800] "GET /servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:21:31 +0800] "GET /servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:10:21:31 +0800] "GET /servlet/demo2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
