0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:09:59 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9729 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:09:59 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:10:00 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:12:26 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:12:26 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:13:31 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:13:31 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:13:31 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:16:14 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9761 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:16:14 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:16:14 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:21:01 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10046 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:21:01 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:21:01 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:21:06 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:21:19 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:22:56 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:22:56 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:22:56 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:23:01 +0800] "GET /finalTest/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:23:20 +0800] "GET /finalTest/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:23:30 +0800] "GET /finalTest/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:23:37 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:26:50 +0800] "GET /finalTest/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:26:51 +0800] "GET /finalTest/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:26:52 +0800] "GET /finalTest/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:26:52 +0800] "GET /finalTest/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1650 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:26:53 +0800] "GET /finalTest/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:26:54 +0800] "GET /finalTest/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:26:56 +0800] "GET /finalTest/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:26:58 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:27:03 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:30:24 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9605 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:30:24 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:30:45 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9605 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:30:45 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:30:55 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9605 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:30:55 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:31:06 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3048 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:31:16 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=30 HTTP/1.1" 200 4574 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:08:54 +0800] "GET /finalTest/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 500 10872 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:13 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:13 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:17 +0800] "GET /finalTest/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:18 +0800] "GET /finalTest/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:19 +0800] "GET /finalTest/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:20 +0800] "GET /finalTest/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1650 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:21 +0800] "GET /finalTest/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:21 +0800] "GET /finalTest/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:23 +0800] "GET /finalTest/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:23 +0800] "GET /finalTest/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1650 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:23 +0800] "GET /finalTest/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:24 +0800] "GET /finalTest/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:24 +0800] "GET /finalTest/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1552 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:11:24 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:56:37 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:56:37 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:56:40 +0800] "POST /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:56:42 +0800] "POST /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:57:13 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:57:19 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:57:19 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:57:19 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:57:29 +0800] "POST /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:57:52 +0800] "POST /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:58:19 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:58:19 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:58:20 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:58:26 +0800] "POST /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:59:16 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10172 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:59:16 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:59:16 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:59:21 +0800] "POST /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:00:30 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:00:30 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:00:31 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:00:40 +0800] "POST /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:01:04 +0800] "POST /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:07:08 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:07:08 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:07:08 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:07:13 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 500 6044 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:09:28 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:09:28 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:09:29 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:09:33 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 500 7382 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:11:20 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:11:20 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:11:20 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:11:30 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 500 3390 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:16:48 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 500 3390 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:19:34 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:19:34 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:19:34 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:19:43 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:40:08 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1518 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:40:30 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:41:17 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:41:32 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:41:36 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:41:42 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:41:50 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:42:05 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:42:09 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:42:33 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1518 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:43:08 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:43:28 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:45:54 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:45:54 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:45:54 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:46:02 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:47:41 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:47:41 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:47:42 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:47:48 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:47:52 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:47:58 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:48:08 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 906 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:48:12 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:48:17 +0800] "POST /finalTest/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:02:55 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:12:20 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10316 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:12:20 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:12:20 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:24:48 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10408 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:24:48 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:24:48 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:27:33 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10364 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:27:38 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:27:58 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10362 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:27:58 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:28:01 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:28:01 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:28:02 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:28:02 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:28:22 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:41:36 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10456 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:41:36 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:41:36 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:45:19 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:45:19 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:45:37 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:45:37 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:46:53 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10471 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:46:53 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:49:48 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10472 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:16:49:48 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:10:07 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 10506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:10:07 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:10:08 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:10:08 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:17:38 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12000 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:17:38 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:22:33 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:23:39 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12597 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:23:39 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:23:39 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:35:11 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12599 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:35:11 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:35:11 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:35:20 +0800] "POST /finalTest/brand/update HTTP/1.1" 500 2288 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:36:57 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:36:58 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1522 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:05 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:08 +0800] "POST /finalTest/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:37:08 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1525 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:41:42 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:41:42 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:41:42 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1525 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:16 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:16 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:16 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1525 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:17 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:17 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:17 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1525 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:18 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:18 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:18 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1525 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:19 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:19 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:42:19 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1525 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:58 +0800] "POST /finalTest/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:43:58 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:46:38 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12599 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:46:38 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:46:38 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:46:45 +0800] "POST /finalTest/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:46:45 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:46:56 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:46:56 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:46:56 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:47:03 +0800] "POST /finalTest/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:47:03 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:50:17 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:50:22 +0800] "POST /finalTest/brand/add HTTP/1.1" 500 4014 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:50:32 +0800] "GET /finalTest/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:50:35 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:51:31 +0800] "GET /finalTest/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:51:33 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:51:33 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:51:33 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:51:36 +0800] "GET /finalTest/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:51:39 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:53:40 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:53:40 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:53:40 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:53:52 +0800] "POST /finalTest/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:53:52 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:54:50 +0800] "POST /finalTest/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:54:50 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:54:54 +0800] "GET /finalTest/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 646 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:17:55:01 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:02:02 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12873 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:02:05 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:02:54 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:02:54 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:03:12 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12822 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:03:12 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:03:12 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:07 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12796 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:07 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:07 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:41 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12798 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:42 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:42 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:49 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:49 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:53 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:53 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:05:53 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:06:00 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:06:00 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:06:06 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:06:06 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:06:06 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1524 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:06:31 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:06:32 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:07:44 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 12795 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:07:44 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:07:44 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1529 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:07:50 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:07:50 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1530 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:07:56 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:07:56 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1527 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:01 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:01 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:07 +0800] "GET /finalTest/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:08 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:12 +0800] "GET /finalTest/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:12 +0800] "GET /finalTest/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:13 +0800] "GET /finalTest/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1591 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:14 +0800] "GET /finalTest/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:14 +0800] "GET /finalTest/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1481 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:16 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:17 +0800] "GET /finalTest/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:17 +0800] "GET /finalTest/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:18 +0800] "GET /finalTest/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1591 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:18 +0800] "GET /finalTest/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:19 +0800] "GET /finalTest/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1481 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:19 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:42 +0800] "GET /finalTest/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1481 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:57 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:08:57 +0800] "GET /finalTest/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 813 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:09:00 +0800] "GET /finalTest/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Oct/2022:18:09:01 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1547 http-bio-8080-exec-6 10
