0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:05:18 +0800] "GET /finalTest/selectAllBrand.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:05:26 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 7680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:05:26 +0800] "GET /finalTest/SelectAllBrandServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:05:59 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:02 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:09 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:10 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:11 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:11 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:11 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:11 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:11 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:12 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:12 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:12 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:12 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:12 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:13 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:13 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:13 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:13 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:13 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:14 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:43 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:43 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:06:44 +0800] "GET /finalTest/SelectAllBrandServlet HTTP/1.1" 200 10523 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:08:38 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 7733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:08:38 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:08:38 +0800] "GET /finalTest/SelectAllBrandServlet HTTP/1.1" 200 10523 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:10:00 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:10:33 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:10:33 +0800] "GET /finalTest/SelectAllBrandServlet HTTP/1.1" 200 10676 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:03:23 +0800] "GET /finalTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:03:23 +0800] "GET /finalTest/ HTTP/1.1" 200 52 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:03:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:03:38 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:03:39 +0800] "GET /finalTest/SelectAllBrandServlet HTTP/1.1" 500 8766 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:04:10 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:04:10 +0800] "GET /finalTest/SelectAllBrandServlet HTTP/1.1" 200 10676 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:04:48 +0800] "POST /finalTest/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:04:48 +0800] "GET /finalTest/SelectAllBrandServlet HTTP/1.1" 200 10824 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:13:56:03 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8835 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Oct/2022:13:56:03 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:13:56:04 +0800] "GET /finalTest/selectAllServlet HTTP/1.1" 200 10824 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [27/Oct/2022:13:58:19 +0800] "POST /finalTest/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:13:58:19 +0800] "GET /finalTest/selectAllServlet HTTP/1.1" 200 10975 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:06:58 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 500 2364 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:08:42 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 500 2364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:08:44 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 500 2364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:09:43 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 500 2364 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:11:11 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:14:03 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:15:10 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:15:44 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:21:33 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8815 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:21:34 +0800] "GET /finalTest/selectAllServlet HTTP/1.1" 200 10975 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:22:14 +0800] "POST /finalTest/brand/selectAll HTTP/1.1" 200 10975 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:22:48 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:22:54 +0800] "POST /finalTest/brand/selectAll HTTP/1.1" 200 10975 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:24:39 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8161 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:24:40 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 10975 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:25:13 +0800] "POST /finalTest/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:25:13 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11126 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:31:16 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:31:17 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11126 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:31:49 +0800] "POST /finalTest/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:31:49 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:43:37 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8326 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:43:37 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:43:38 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:44:46 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:44:46 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:17:44:46 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:45:42 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8640 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:45:42 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:10 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:11 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:12 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:24 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8665 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:25 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:26 +0800] "GET /finalTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:47:26 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:49:25 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8556 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:49:25 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:49:25 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:51:37 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8539 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:51:37 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:51:37 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:53:17 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8517 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:53:17 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:53:17 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:54:26 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8520 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:54:26 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:54:26 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:45:26 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8576 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:45:26 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:45:26 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:46:57 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8639 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:46:57 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:46:57 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:47:57 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8641 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:47:57 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:47:57 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:08:37 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8648 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:08:37 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:08:38 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:09:14 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 8646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:09:14 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:09:14 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:13:09 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:13:09 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:13:09 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 11278 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:13:23 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:23:07 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:23:14 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:23:14 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:23:14 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 10365 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:23:31 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:23:31 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 10049 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:38:43 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9644 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:38:43 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:38:43 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 10049 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:39:11 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:39:11 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:39:11 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 10049 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:39:17 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:39:17 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 9886 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:49:44 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9694 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:49:44 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:49:44 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 9886 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:49:53 +0800] "POST /finalTest/brand/deleteByIds HTTP/1.1" 500 6652 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:50:54 +0800] "GET /finalTest/brand.html HTTP/1.1" 200 9696 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:50:54 +0800] "GET /finalTest/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:50:55 +0800] "GET /finalTest/brand/selectAll HTTP/1.1" 200 9886 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:23:58:14 +0800] "GET /finalTest/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [27/Oct/2022:23:58:44 +0800] "GET /finalTest/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 12
