0:0:0:0:0:0:0:1 - - [18/Oct/2022:12:39:05 +0800] "GET /filterDemo/hello.jsp HTTP/1.1" 500 3383 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Oct/2022:12:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:04:13 +0800] "GET /filterDemo/hello.jsp HTTP/1.1" 500 3383 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:05:55 +0800] "GET /filterDemo/hello.jsp HTTP/1.1" 500 3383 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:06:00 +0800] "GET /filterDemo/hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:06:11 +0800] "GET /filterDemo/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:06:24 +0800] "GET /filterDemo HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:06:41 +0800] "GET /filterDemo HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:06:54 +0800] "GET /filterDemo HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:07:05 +0800] "GET /filterDemo/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:07:14 +0800] "GET /filterDemo/hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:07:30 +0800] "GET /filterDemo HTTP/1.1" 500 3383 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:07:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:07:47 +0800] "GET /filterDemo/hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:08:04 +0800] "GET /filterDemo HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:08:22 +0800] "GET /filterDemo HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:08:32 +0800] "GET /filterDemo/hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:08:54 +0800] "GET /filterDemo HTTP/1.1" 500 3382 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:16:31 +0800] "GET /filterDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:13:16:31 +0800] "GET /filterDemo/ HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:32:38 +0800] "GET /filterDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:43:39 +0800] "GET /filterDemo/ HTTP/1.1" 500 2466 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [18/Oct/2022:15:44:18 +0800] "GET /filterDemo/ HTTP/1.1" 200 68 http-bio-8080-exec-2 48
