0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:28:36 +0800] "GET /cookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:28:36 +0800] "GET /cookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:28:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:28:42 +0800] "GET /cookieDemo/servlet1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:39:54 +0800] "GET /cookieDemo/servlet1 HTTP/1.1" 200 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:44:29 +0800] "GET /cookieDemo/servlet2 HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:44:42 +0800] "GET /cookieDemo/servlet2 HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:13:59 +0800] "GET /cookieDemo/session01 HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:14:02 +0800] "GET /cookieDemo/session02 HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:14:15 +0800] "GET /cookieDemo/Session02 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:21:27 +0800] "GET /cookieDemo/Session02 HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:23:05 +0800] "GET /cookieDemo/session01 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:23:09 +0800] "GET /cookieDemo/Session02 HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:23:15 +0800] "GET /cookieDemo/session02 HTTP/1.1" 200 - http-bio-8080-exec-4 1
