0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:10:03 +0800] "GET /cookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:10:03 +0800] "GET /cookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:10:41 +0800] "GET /cookieDemo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:10:41 +0800] "GET /cookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:10:47 +0800] "GET /cookieDemo/Demo1 HTTP/1.1" 500 3323 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:13:03 +0800] "GET /cookieDemo/demo1 HTTP/1.1" 500 3323 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:13:07 +0800] "GET /cookieDemo/demo1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:13:13 +0800] "GET /cookieDemo/demo1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:16:06 +0800] "GET /cookieDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:16:06 +0800] "GET /cookieDemo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:16:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:16:16 +0800] "GET /cookieDemo/demo1 HTTP/1.1" 500 3323 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:31:04 +0800] "GET /cookieDemo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:54:05 +0800] "GET /cookieDemo/demo1 HTTP/1.1" 404 983 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:54:20 +0800] "GET /cookieDemo/servlet1 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:54:25 +0800] "GET /cookieDemo/servlet2 HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:12:54:36 +0800] "GET /cookieDemo/Servlet2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
