0:0:0:0:0:0:0:1 - - [08/Nov/2022:22:59:58 +0800] "GET /springmvc-request-parem/save HTTP/1.1" 404 949 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:00:43 +0800] "GET /springmvc-request-parem/save?name=tjh&age=21 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:01:06 +0800] "GET /springmvc-request-parem/user/save?name=tjh&age=21 HTTP/1.1" 200 15 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:01:41 +0800] "GET /springmvc-request-parem/user/save?name=tjh&age=21 HTTP/1.1" 200 15 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:01:55 +0800] "GET /springmvc-request-parem/user/save HTTP/1.1" 200 15 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:03:04 +0800] "GET /springmvc-request-parem/user/save HTTP/1.1" 200 15 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:04:12 +0800] "GET /springmvc-request-parem/user/save HTTP/1.1" 200 15 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:04:51 +0800] "GET /springmvc-request-parem/user/save?name=tjh&age=21 HTTP/1.1" 200 15 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:05:38 +0800] "POST /springmvc-request-parem/user/save HTTP/1.1" 200 15 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:08:30 +0800] "POST /springmvc-request-parem/user/save HTTP/1.1" 200 15 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:45:22 +0800] "POST /user/save HTTP/1.1" 200 15 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:04 +0800] "GET /user/differentName?name=tjh&age=21 HTTP/1.1" 200 24 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:50:41 +0800] "GET /user/differentName?name=tjh&age=21 HTTP/1.1" 200 24 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:56:22 +0800] "GET /user/getpojo?name=tjh&age=21&address.province=anhui&address.city=hefei HTTP/1.1" 200 18 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Nov/2022:23:57:05 +0800] "GET /user/getpojo?name=tjh&age=21&address.province=anhui&address.city=hefei HTTP/1.1" 200 18 http-bio-8080-exec-2 88
