0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:03:03 +0800] "GET /user/getstrings?like=code&like=girl&like=run HTTP/1.1" 200 21 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:03:32 +0800] "GET /user/getstrings?likes=code&likes=girl&likes=run HTTP/1.1" 200 21 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:04:02 +0800] "GET /user/getstrings?likes=code&likes=girl&likes=run HTTP/1.1" 200 21 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:04:36 +0800] "GET /user/getstrings?likes=code&likes=girl&likes=run HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:04:53 +0800] "GET /user/getstrings?likes=code&likes=girl&likes=run HTTP/1.1" 200 21 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:09:22 +0800] "GET /user/getList?likes=code&likes=girl&likes=run HTTP/1.1" 500 6997 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Nov/2022:00:10:12 +0800] "GET /user/getList?likes=code&likes=girl&likes=run HTTP/1.1" 200 18 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Nov/2022:08:27:55 +0800] "GET /springmvc-request-parem/user/save?name=tjh&age=21 HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Nov/2022:08:28:09 +0800] "GET /user/save?name=tjh&age=21 HTTP/1.1" 200 15 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Nov/2022:08:28:20 +0800] "POST /user/save HTTP/1.1" 200 15 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:08:32:32 +0800] "GET /user/getstrings?likes=code&likes=password&likes=run HTTP/1.1" 200 21 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:08:33:34 +0800] "GET /user/differentName?name=tjh&age=21 HTTP/1.1" 200 24 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:12:57 +0800] "POST /user/getListForjson HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:15:02 +0800] "POST /user/getListForjson HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:16:05 +0800] "POST /user/getListForJson HTTP/1.1" 400 968 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:19:45 +0800] "POST /user/getListForJson HTTP/1.1" 200 18 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:25:22 +0800] "GET /user/getObject HTTP/1.1" 400 1058 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:25:59 +0800] "GET /user/getObject HTTP/1.1" 200 20 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:26:37 +0800] "GET /user/getObject HTTP/1.1" 200 20 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:26:55 +0800] "GET /user/getObject HTTP/1.1" 200 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:38:40 +0800] "GET /user/getObjectList HTTP/1.1" 200 24 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Nov/2022:09:53:59 +0800] "GET /user/getDate?date=2022/11/9 HTTP/1.1" 200 18 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Nov/2022:10:03:47 +0800] "GET /user/getDate?date1=2022/11/9&date2=2022-11-9 HTTP/1.1" 200 18 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:10:04:23 +0800] "GET /user/getDate?date1=2022/11/9&date2=2022-11-9 HTTP/1.1" 200 18 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:10:04:49 +0800] "GET /user/getDate?date1=2022/11/9&date2=2022-11-9 HTTP/1.1" 400 968 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Nov/2022:10:06:44 +0800] "GET /user/getDate?date1=2022/11/9&date2=2022-11-9 HTTP/1.1" 200 18 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Nov/2022:10:09:12 +0800] "GET /user/getDate?date1=2022/11/9&date2=2022-11-9&date3=2022-11-9%2010:09:20 HTTP/1.1" 200 18 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Nov/2022:10:09:33 +0800] "GET /user/getDate?date1=2022/11/9&date2=2022-11-9&date3=2022-11-9%2010:09:20 HTTP/1.1" 200 18 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Nov/2022:10:55:54 +0800] "GET /user/toJsonPOJO HTTP/1.1" 200 49 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [09/Nov/2022:10:56:35 +0800] "GET /user/toJsonPOJOList HTTP/1.1" 200 96 http-bio-8080-exec-3 7
