0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:52:22 +0800] "GET /littleTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:52:22 +0800] "GET /littleTest/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:52:34 +0800] "GET /littleTest/brand-vue.html HTTP/1.1" 200 1543 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:52:34 +0800] "GET /littleTest/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:54:17 +0800] "GET /littleTest/brand-vue.html HTTP/1.1" 200 1586 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:54:17 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:54:17 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 621 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:00:24 +0800] "GET /littleTest/brand-vue.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:00:25 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 621 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:10:07 +0800] "GET /littleTest/brand-vue.html HTTP/1.1" 200 1590 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:10:07 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 621 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:10:08 +0800] "GET /littleTest/addBrand-vue.html HTTP/1.1" 200 1610 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:10:08 +0800] "GET /littleTest/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:10:08 +0800] "GET /littleTest/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:10:14 +0800] "GET /littleTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:18:33 +0800] "GET /littleTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:18:52 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:18:58 +0800] "GET /littleTest/addBrand-vue.html HTTP/1.1" 200 1807 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:19:53 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:20:30 +0800] "GET /littleTest/addBrand-vue.html HTTP/1.1" 200 1806 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:20:30 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:21:31 +0800] "POST /littleTest/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:21:31 +0800] "GET /littleTest/brand-vue.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:21:31 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:21:31 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 639 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:23:06 +0800] "GET /littleTest/brand-vue.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:23:06 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:23:06 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 621 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:28:03 +0800] "GET /littleTest/addBrand-vue.html HTTP/1.1" 200 1894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:28:47 +0800] "POST /littleTest/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:28:47 +0800] "GET /littleTest/brand-vue.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:28:47 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 630 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:35:15 +0800] "GET /littleTest/addBrand-vue.html HTTP/1.1" 200 1842 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:35:40 +0800] "POST /littleTest/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:35:40 +0800] "GET /littleTest/brand-vue.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:35:40 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 715 http-bio-8080-exec-2 7
