0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:22:57 +0800] "GET /littleTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:22:57 +0800] "GET /littleTest/ HTTP/1.1" 200 52 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:22:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:23:11 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 500 8721 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:24:08 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:40:41 +0800] "GET /littleTest/brand.html HTTP/1.1" 200 2358 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:40:41 +0800] "GET /littleTest/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:56:58 +0800] "GET /littleTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:56:58 +0800] "GET /littleTest/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:56:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:57:40 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:57:51 +0800] "GET /littleTest/brand.html HTTP/1.1" 200 2992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:21:57:51 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:28:20 +0800] "GET /littleTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:28:21 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:28:23 +0800] "GET /littleTest/addBrand.html HTTP/1.1" 200 1855 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:28:42 +0800] "GET /littleTest/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:29:10 +0800] "POST /littleTest/selectAllServlet/addBrandServlet HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:29:13 +0800] "POST /littleTest/selectAllServlet/addBrandServlet HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:29:15 +0800] "GET /littleTest/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:29:17 +0800] "GET /littleTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:29:17 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:29:18 +0800] "GET /littleTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:29:18 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:35:04 +0800] "GET /littleTest/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:35:04 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:35:06 +0800] "GET /littleTest/addBrand.html HTTP/1.1" 200 2387 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:35:37 +0800] "POST /littleTest/selectAllServlet/addBrandServlet HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:35:39 +0800] "POST /littleTest/selectAllServlet/addBrandServlet HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:36:18 +0800] "GET /littleTest/addBrand.html HTTP/1.1" 200 2416 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:36:50 +0800] "POST /littleTest/selectAllServlet/addBrandServlet HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:36:52 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:37:20 +0800] "GET /littleTest/addBrand.html HTTP/1.1" 200 2399 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:37:20 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:38:05 +0800] "POST /littleTest/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:38:05 +0800] "GET /littleTest/selectAllServlet HTTP/1.1" 200 621 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:23:38:05 +0800] "GET /littleTest/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
