driverClassName=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/JavaWebDB2?useSSL=false&useServerPrepStmts=true
username=root
password=ROOT
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000

validationQuery=select 1
testOnBorrow=true
testWhileIdle=true