0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:47:01 +0800] "GET /pages/books.html HTTP/1.1" 200 9105 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:47:29 +0800] "GET /books HTTP/1.1" 200 710 http-bio-8080-exec-3 26955
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:48:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /pages/books.html HTTP/1.1" 200 9161 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:26 +0800] "GET /books HTTP/1.1" 200 710 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:12:52:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /pages/books.html HTTP/1.1" 200 9644 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:46 +0800] "GET /books HTTP/1.1" 200 710 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:02:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:03:06 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:03:06 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:03:56 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:03:56 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /pages/books.html HTTP/1.1" 200 9717 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:48 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:20:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10242 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:50 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:32:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:02 +0800] "DELETE /books HTTP/1.1" 200 68 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /pages/books.html HTTP/1.1" 200 10242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:33:09 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:34:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:34:12 +0800] "DELETE /books HTTP/1.1" 200 68 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /pages/books.html HTTP/1.1" 200 10230 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:05 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /pages/books.html HTTP/1.1" 200 10230 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:35:14 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10230 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:37:21 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:39:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /pages/books.html HTTP/1.1" 200 10269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:08 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:41:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /pages/books.html HTTP/1.1" 200 10264 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:14 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:43:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /pages/books.html HTTP/1.1" 200 10298 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:03 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:44:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /pages/books.html HTTP/1.1" 200 10350 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:11 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:45:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /pages/books.html HTTP/1.1" 200 10275 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:04 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /pages/books.html HTTP/1.1" 200 10223 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:46:54 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:47:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /pages/books.html HTTP/1.1" 200 10262 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:03 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:48:07 +0800] "DELETE /books HTTP/1.1" 200 68 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /pages/books.html HTTP/1.1" 200 10270 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:13 +0800] "GET /books HTTP/1.1" 200 707 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:18 +0800] "DELETE /books HTTP/1.1" 200 68 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:49:40 +0800] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /pages/books.html HTTP/1.1" 200 10270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:31 +0800] "GET /books HTTP/1.1" 200 616 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:50:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:52:06 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:52:06 +0800] "GET /books HTTP/1.1" 200 699 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /pages/books.html HTTP/1.1" 200 10268 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:05 +0800] "GET /books HTTP/1.1" 200 699 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:38 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:54:38 +0800] "GET /books HTTP/1.1" 200 764 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:13:55:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:03:42 +0800] "GET /pages/books.html HTTP/1.1" 200 10294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:03:42 +0800] "GET /books HTTP/1.1" 200 764 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:07:38 +0800] "GET /pages/books.html HTTP/1.1" 200 10476 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:07:38 +0800] "GET /books HTTP/1.1" 200 764 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:08:06 +0800] "GET /pages/books.html HTTP/1.1" 200 10529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:08:06 +0800] "GET /books HTTP/1.1" 200 764 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:08:24 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:08:24 +0800] "GET /books HTTP/1.1" 200 771 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:13:48 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:13:48 +0800] "GET /books HTTP/1.1" 200 782 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:45:54 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Nov/2022:14:45:54 +0800] "GET /books HTTP/1.1" 200 856 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2022:17:29:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:17:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:17:29:06 +0800] "GET /books HTTP/1.1" 200 856 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /pages/books.html HTTP/1.1" 200 10811 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:41 +0800] "GET /books HTTP/1.1" 200 856 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:04:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:05:35 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:05:35 +0800] "GET /books HTTP/1.1" 200 936 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:05:54 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:05:54 +0800] "GET /books HTTP/1.1" 200 942 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:16:25 +0800] "GET /books/1 HTTP/1.1" 200 68 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:45 +0800] "POST /books HTTP/1.1" 200 68 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:50 +0800] "GET /books HTTP/1.1" 200 942 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:24:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:05 +0800] "POST /books HTTP/1.1" 200 68 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:50 +0800] "GET /books HTTP/1.1" 200 942 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:25:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:26:02 +0800] "POST /books HTTP/1.1" 200 68 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:27:31 +0800] "POST /books HTTP/1.1" 200 68 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:27:39 +0800] "POST /books HTTP/1.1" 200 68 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /pages/books.html HTTP/1.1" 200 10823 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:53 +0800] "GET /books HTTP/1.1" 200 942 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:30:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /pages/books.html HTTP/1.1" 200 10777 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:17 +0800] "GET /books HTTP/1.1" 200 942 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:42 +0800] "POST /books HTTP/1.1" 200 68 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:42 +0800] "GET /books HTTP/1.1" 200 942 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:47 +0800] "POST /books HTTP/1.1" 200 68 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:34:47 +0800] "GET /books HTTP/1.1" 200 942 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:41:55 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:41:55 +0800] "GET /books HTTP/1.1" 200 1019 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:42:21 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:42:21 +0800] "GET /books HTTP/1.1" 200 1031 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:46:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:46:49 +0800] "GET /books HTTP/1.1" 200 1031 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2022:18:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:43:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Nov/2022:23:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
