0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:36:32 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:36:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:52:09 +0800] "GET /books HTTP/1.1" 200 349 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:52:26 +0800] "POST /books HTTP/1.1" 200 46 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:53:46 +0800] "GET /books/2 HTTP/1.1" 200 137 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:53:51 +0800] "GET /books/4 HTTP/1.1" 200 74 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:00 +0800] "GET /books/3 HTTP/1.1" 200 144 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:12 +0800] "PUT /books HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:25 +0800] "DELETE /books/4 HTTP/1.1" 200 46 http-bio-8080-exec-10 14
