0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:36:32 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:36:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:52:09 +0800] "GET /books HTTP/1.1" 200 349 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:52:26 +0800] "POST /books HTTP/1.1" 200 46 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:53:46 +0800] "GET /books/2 HTTP/1.1" 200 137 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:53:51 +0800] "GET /books/4 HTTP/1.1" 200 74 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:00 +0800] "GET /books/3 HTTP/1.1" 200 144 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:12 +0800] "PUT /books HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:15:54:25 +0800] "DELETE /books/4 HTTP/1.1" 200 46 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:55:44 +0800] "GET /books/3 HTTP/1.1" 200 144 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:56:21 +0800] "GET /books HTTP/1.1" 200 440 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:56:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:56:33 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:56:37 +0800] "DELETE /books/4 HTTP/1.1" 200 48 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:52:00 +0800] "GET /books/-1 HTTP/1.1" 500 3834 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:53:09 +0800] "GET /books/-1 HTTP/1.1" 200 61 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:53:26 +0800] "GET /books/1 HTTP/1.1" 200 147 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:41 +0800] "GET /books/1 HTTP/1.1" 200 68 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:15:45 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:15:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:16:21 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:57 +0800] "GET /pages/books.html HTTP/1.1" 200 7970 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:57 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:22:58 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:23:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:23:20 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:13 +0800] "GET /pages/books.html HTTP/1.1" 200 8012 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:13 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:13 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:24:14 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:26:14 +0800] "GET /pages/books.html HTTP/1.1" 200 8063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:22:26:14 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:07:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:07:03 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:27:10 +0800] "GET /pages/books.html HTTP/1.1" 200 8833 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:27:10 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:28:00 +0800] "GET /pages/books.html HTTP/1.1" 200 8881 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:28:00 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:28:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:30:18 +0800] "GET /pages/books.html HTTP/1.1" 200 8998 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:30:18 +0800] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:30:32 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:30:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:30:34 +0800] "GET /books HTTP/1.1" 200 619 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:30:58 +0800] "GET /pages/books.html HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:30:58 +0800] "GET /books HTTP/1.1" 200 619 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:31:38 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:31:38 +0800] "GET /books HTTP/1.1" 200 710 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:31:47 +0800] "GET /books HTTP/1.1" 200 710 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:23:32:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
